# Database credentials
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# Rapid API
RapidAPI_Key =

# AWS Resource credentials
AWS_ACCESS_KEY =
AWS_SECRET_KEY =
AWS_REGION =

BUCKET_NAME =
FILE_NAME =
OBJECT_NAME =

SECOND_BUCKET_NAME =
SECOND_FILE_NAME =
SECOND_OBJECT_NAME =

# Redshift credentials
host=
database=
user=
password=

copy_path =
role =
